name: seal
channels:
  - pytorch
  - dglteam
  - defaults
dependencies:
  - cudatoolkit=10.1
  - dgl-cuda10.1=0.4.2
  - networkx=2.4
  - numpy=1.18.1
  - python=3.6
  - pytorch=1.4.0
  - scikit-learn=0.22.1
  - scipy=1.3.2
  - tqdm=4.41.1
